altair==5.2.0
annotated-types==0.6.0
asgiref==3.7.2
attrs==23.1.0
blis==0.7.11
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
confection==0.1.4
cryptography==41.0.7
cymem==2.0.8
defusedxml==0.7.1
Django==5.0
django-allauth==0.58.2
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
gensim==4.3.2
h11==0.14.0
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
langcodes==3.3.0
MarkupSafe==2.1.5
murmurhash==1.0.10
networkx==3.2.1
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==24.0
pandas==2.2.1
Pillow==10.1.0
preshed==3.0.9
pycparser==2.21
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.8.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python3-openid==3.2.0
pytz==2024.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rpds-py==0.18.0
scipy==1.12.0
selenium==4.15.2
six==1.16.0
smart-open==6.4.0
sniffio==1.3.0
sortedcontainers==2.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sqlparse==0.4.4
srsly==2.4.8
summa==1.2.0
thinc==8.2.3
toolz==0.12.1
tqdm==4.66.2
trio==0.23.1
trio-websocket==0.11.1
typer==0.9.0
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.1.0
vega-datasets==0.9.0
wasabi==1.1.2
weasel==0.3.4
wsproto==1.2.0
