<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>JLogin</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
   <!-- Favicons -->
   <link href="{% static 'assets/img/favicon2.png' %}" rel="icon">
   <link href="{% static 'assets/img/search.png' %}" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  
  <!-- =======================================================
  * Template Name: JobMate
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/JobMate-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Increase button size on hover */
    .btn.btn-dark:hover {
        transform: scale(1.05);
    }

    /* Change button background color to green on hover */
    .btn.btn-dark:hover {
        background-color: #21cfaf; /* Green color with opacity */
        color: black;
        #btn
    {
      background-color: #007a6c;
    }
    #sidebar1 {
        background-color: black;
    }

    #session {
      background-color: black;;
      color: white;
      padding: 10px 10px;
      margin-right: 10px;
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
  }

  #session:hover {
      background-color: #007a6c; /* Change background color on hover */
      color: white; /* Change text color on hover */
  
    }
    
    
}

.dashboard-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;}
.dashboard-card:hover {
    background-color: #f5f5f5;
}
i {
    font-size: 50px;
    margin-right: 10px;
}
</style>
</head>


{% include 'prohead.html' %}

<body>
    <main id="main">
        <div class="container">
            <br> <br> <br> <br> <br> <br>
            <div class="row">
                <div class="col-md-4">
                    <div class="dashboard-card" onclick="navigateTo('companydash')">
                        <input type ="image" src="{% static 'assets/img/home.jpg' %}" class="img-fluid" alt="" style="width: 500px; height: 300px;">

                        <h4>Home</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card" onclick="navigateTo('companyjobs')">
                        <input type ="image" src="{% static 'assets/img/br.jpg' %}" class="img-fluid" alt="" style="width: 600px; height: 300px;">

                        <h4>My Jobs</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card" onclick="navigateTo('providerpro')">
                        <input type ="image" src="{% static 'assets/img/up.jpg' %}" class="img-fluid" alt="" style="width: 600px; height: 300px;">

                        <h4>My Profile</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="dashboard-card" onclick="navigateTo('postjob')">
                        <input type ="image" src="{% static 'assets/img/mega.jpg' %}" class="img-fluid" alt="" style="width: 500px; height: 300px;">

                        <h4>Post Jobs</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    
                        <div class="dashboard-card" onclick="navigateTo('view_applicants')">
                            <input type ="image" src="{% static 'assets/img/pj.jpg' %}" class="img-fluid" alt="" style="width: 600px; height: 300px;">
    
                            <h4>View Applicants</h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card" onclick="navigateTo('changepw_pro')">
                        <input type ="image" src="{% static 'assets/img/pw.jpg' %}" class="img-fluid" alt="" style="width: 600px; height: 300px;">
    
                            <h4>Change Password</h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }

        function logout() {}
    </script>
</body>
</html>
