<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SkillSearch</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
   <!-- Favicons -->
   <link href="{% static 'assets/img/favicon2.png' %}" rel="icon">
   <link href="{% static 'assets/img/search.png' %}" rel="apple-touch-icon">
  
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
  
  <!-- =======================================================
  * Template Name: JobMate
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/JobMate-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Increase button size on hover */
    .btn.btn-dark:hover {
        transform: scale(1.05);
    }

    /* Change button background color to green on hover */
    .btn.btn-dark:hover {
        background-color: #21cfaf; /* Green color with opacity */
        color: black;
        #btn
    {
      background-color: #007a6c;
    }
    #sidebar1 {
        background-color: black;
    }

    #session {
      background-color: black;;
      color: white;
      padding: 10px 10px;
      margin-right: 10px;
      border-radius: 10px;
      transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
  }

  #session:hover {
      background-color: #007a6c; /* Change background color on hover */
      color: white; /* Change text color on hover */
  
    }
    
    
}

.dashboard-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    cursor: pointer;}
.dashboard-card:hover {
    background-color: #f5f5f5;
}
i {
    font-size: 50px;
    margin-right: 10px;
}
</style>
</head>

{% include 'prohead.html' %}
<div class="container mt-5">
    <br> <br> <br>
   <div class="row">
       {% if not seekers %}
           <div class="alert alert-warning" role="alert">
               No queries found.
           </div>
       {% else %}
           {% for seeker in seekers %}
               <div class="col-md-4">
                  <div class="card">
                      <div class="card-body"><tr>
                        <div class="container">
                        <center><img src="{{ seeker.pro_pic.url }}" class="rounded-circle" alt="Profile Image" style="height: 100px; width: 100px;"> </tr> </div>
                         <br>
                          <h5 class="card-title">{{ seeker.user.first_name }} {{ seeker.user.last_name }}</h5>
                          <p class="card-text">
                              <strong>Date of Birth:</strong> {{ seeker.dob|date:'d-m-Y' }}<br>
                              <strong>Location:</strong> {{ seeker.loc }}<br>
                              <strong>E-mail:</strong> {{ seeker.user.email }}<br>
                              <strong>Phone:</strong> {{ seeker.phone }}<br>
                              <strong>Skills :            </strong><button class="btn btn-success">  {{ seeker.skills }}</button> <br>
                            
                              
                              
                          </p>
                          
                          <p class="card-text">
                            
                                <a href="{{ seeker.resume.url }}"  class="btn btn-dark">  View Resume
                                    </a>
                                <a href="{{ seeker.resume.url }}" download>
                                <i class="btn btn-dark bi bi-cloud-download"></i> </a>
                                
                               
                      </div>
                  </div>
               </div>
               {% if forloop.counter|divisibleby:3 %}
                  <div class="w-100"></div>
               {% endif %}
           {% endfor %}
       {% endif %}
   </div>
</div>



