<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>404 Error Page</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        />
        <style>
          .page_404 {
            padding: 40px 0;
            background: #fff;
            font-family: "Arvo", serif;
        }
        .page_404 img {
            width: 100%;
        }
        .four_zero_four_bg {
            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }
        .four_zero_four_bg h1 {
            font-size: 80px;
        }
        .four_zero_four_bg h3 {
            font-size: 80px;
        }
        .link_404 {
            color: #fff !important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }
        .contant_box_404 {
            margin-top: -50px;
           
        }
        .btn-oval {
          border-radius: 20px; /* Border radius to make button oval */
        }
    
        body {
          font-family: 'Comic Sans MS', sans-serif; /* Use Comic Sans MS font */
        }
        header {
          background-color: #000000;
          color: #fff;
          padding: 20px 0;
          text-align: center;
        }
       
        .logo a {
          text-decoration: none;
          color: #fff;
          font-size: 48px;
        }
        .logo a:hover {
          color: #21cfaf;
        }
        h1{
          font-size: 48px;
        }
        </style>
    </head>
    <body>
      <header>
        <div class="container">
          <div class="logo">
            <h1 style="font-family: 'Cinzel', serif;" onmouseover="this.style.color='#21cfaf'" onmouseout="this.style.color='white'"><a href="/">JobMate</a></h1>
          </div>
        </div>
      </header>
      <section class="page_404">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="col-sm-10 col-sm-offset-1 text-center">
                <div class="four_zero_four_bg">
                  <h1 class="text-center" style="font-family: 'Copse', serif; text-align: center;">404</h1>
                </div>
                <div class="contant_box_404">
                  <h3 class="h1">Looks like you're lost</h3>
                  <h3>The page you are looking for is not available!</h3>
                  <br>
<a href="/" class="btn btn-dark btn-oval" onmouseover="this.style.color='#21cfaf'" onmouseout="this.style.color='white'" style="font-size: 24px; font-family: 'Comic Sans MS', serif; padding: 10px 20px;">Go Home</a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     ><!-- End Footer -->
    </body>
    
    </html>